DIGIFLAZZ_USERNAME=sekejog1LxNW
DIGIFLAZZ_API_KEY=dev-72b5f240-2e42-11f0-a070-edbd86dad05f

TRIPAY_API_KEY=MIEc1NDkIjCzBGrc1S5oqct3piZHeNOA9aBkSark
TRIPAY_MERCHANT_CODE=T40137
TRIPAY_PRIVATE_KEY=oB64r-vmdxB-Sgx1m-1P1U1-YiuR2

ADMIN_NUMBERS=6282164347899,601154100375

MONGODB_URI=mongodb+srv://bobiapenk:%400Hutabarat8081@cluster0.ulrklle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
